# Wsdl2Jar

./: .gitignore  .gitignore~  README.md  README.md~  build.gradle  build.gradle~  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
